[33m6ec2b26[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mSamling---2[m[33m, [m[1;31morigin/Samling---2[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m6ec2b26[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mSamling---2[m[33m, [m[1;31morigin/Samling---2[m[33m)[m HEAD@{1}: commit: Retter kommentarer
[33mc1fdd16[m HEAD@{2}: commit: Indsætter AntalSpillere i SøgningService.cs
[33md5ad545[m HEAD@{3}: checkout: moving from Karl-på-Fiozi to Samling---2
[33m5fb79af[m[33m ([m[1;31morigin/Karl-på-Fiozi[m[33m, [m[1;32mKarl-på-Fiozi[m[33m)[m HEAD@{4}: checkout: moving from Anders to Karl-på-Fiozi
[33md1ceb38[m[33m ([m[1;31morigin/Anders[m[33m, [m[1;32mAnders[m[33m)[m HEAD@{5}: checkout: moving from Karl-på-Fiozi to Anders
[33m5fb79af[m[33m ([m[1;31morigin/Karl-på-Fiozi[m[33m, [m[1;32mKarl-på-Fiozi[m[33m)[m HEAD@{6}: checkout: moving from Samling---2 to Karl-på-Fiozi
[33md5ad545[m HEAD@{7}: checkout: moving from Karl-på-Fiozi to Samling---2
[33m5fb79af[m[33m ([m[1;31morigin/Karl-på-Fiozi[m[33m, [m[1;32mKarl-på-Fiozi[m[33m)[m HEAD@{8}: commit: Ændrer Antal Spiller til nemmere metode.
[33m8e02783[m[33m ([m[1;32mStringSplit-forsøg[m[33m)[m HEAD@{9}: checkout: moving from StringSplit-forsøg to Karl-på-Fiozi
[33m8e02783[m[33m ([m[1;32mStringSplit-forsøg[m[33m)[m HEAD@{10}: checkout: moving from Karl-på-Fiozi to StringSplit-forsøg
[33m8e02783[m[33m ([m[1;32mStringSplit-forsøg[m[33m)[m HEAD@{11}: commit: Har oprettet Antal spillere og tilføjet det til alle Services
[33m368ffe6[m HEAD@{12}: commit: Tilføjer Antal spillere til SpilCrudService.cs
[33m07d4b7c[m HEAD@{13}: commit: Opdaterer Spil.cs med "Antal spillere"
[33md83a7d0[m HEAD@{14}: commit: Retter kommentar
[33m6788f76[m HEAD@{15}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Merge made by the 'ort' strategy.
[33m6d5626b[m HEAD@{16}: commit: Tilføjer "Antal" til SpilVisnignService.cs
[33ma0f3f8c[m HEAD@{17}: commit: Retter kommentarer
[33m62604e1[m HEAD@{18}: commit: Retter kommentarer
[33ma3c7c4e[m HEAD@{19}: checkout: moving from Fiozi to Karl-på-Fiozi
[33m84a109e[m[33m ([m[1;32mFiozi[m[33m)[m HEAD@{20}: checkout: moving from Karl-på-Fiozi to Fiozi
[33ma3c7c4e[m HEAD@{21}: commit: Ændrer SøgEfterSpilMenu og SøgEfterSpil metode. Kan nu kombinere alle søgekriterier
[33m84a109e[m[33m ([m[1;32mFiozi[m[33m)[m HEAD@{22}: merge Fiozi: Fast-forward
[33m043b47c[m HEAD@{23}: checkout: moving from Karl-på-Fiozi to Karl-på-Fiozi
[33m043b47c[m HEAD@{24}: checkout: moving from Karl-på-Fiozi to Karl-på-Fiozi
[33m043b47c[m HEAD@{25}: checkout: moving from Fiozi to Karl-på-Fiozi
[33m84a109e[m[33m ([m[1;32mFiozi[m[33m)[m HEAD@{26}: checkout: moving from Karl-på-Fiozi to Fiozi
[33m043b47c[m HEAD@{27}: checkout: moving from Fiozi to Karl-på-Fiozi
[33m84a109e[m[33m ([m[1;32mFiozi[m[33m)[m HEAD@{28}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m043b47c[m HEAD@{29}: checkout: moving from Karl-på-Fiozi to Fiozi
[33m043b47c[m HEAD@{30}: checkout: moving from Fiozi to Karl-på-Fiozi
[33m043b47c[m HEAD@{31}: checkout: moving from Karl-på-Fiozi to Fiozi
[33m043b47c[m HEAD@{32}: checkout: moving from main to Karl-på-Fiozi
[33m606b6a8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{33}: checkout: moving from Karl-på-Fiozi to main
[33m043b47c[m HEAD@{34}: checkout: moving from Fiozi to Karl-på-Fiozi
[33m043b47c[m HEAD@{35}: checkout: moving from main to Fiozi
[33m606b6a8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{36}: clone: from https://github.com/Rumkebab/Genspil.git
